{
    "cSpell.words": [
        "notas",
        "numero"
    ],
    "cmake.sourceDirectory": "/workspaces/DKRANGEL/faculdade/Algoritmo",
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "string": "c"
    },
    "liveServer.settings.port": 5501
}